<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rock Paper Scissors</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayoutMain">
    <item>
     <widget class="QLabel" name="labelRound">
      <property name="text">
       <string>Round: 1</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBoxChoices">
      <layout class="QHBoxLayout" name="horizontalLayoutChoices">
       <item>
        <widget class="QPushButton" name="pushButtonRock">
         <property name="text">
          <string>Rock</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonPaper">
         <property name="text">
          <string>Paper</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonScissors">
         <property name="text">
          <string>Scissors</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBoxResults">
      <layout class="QFormLayout" name="formLayoutResults">
       <item row="0" column="0">
        <widget class="QLabel" name="labelHumanChoice">
         <property name="text">
          <string>Human chooses:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="labelHumanChoiceResult"/>
        </item>
        <item row="1" column="0">
        <widget class="QLabel" name="labelComputerChoice">
        <property name="text">
        <string>Computer chooses:</string>
        </property>
        </widget>
        </item>
        <item row="1" column="1">
        <widget class="QLabel" name="labelComputerChoiceResult"/>
        </item>
        <item row="2" column="0">
        <widget class="QLabel" name="labelWinner">
        <property name="text">
        <string>The winner:</string>
        </property>
        </widget>
        </item>
        <item row="2" column="1">
        <widget class="QLabel" name="labelWinnerResult"/>
        </item>
        </layout>
        </widget>
        </item>
        <item>
        <widget class="QGroupBox" name="groupBoxStatistics">
        <layout class="QFormLayout" name="formLayoutStatistics">
        <item row="0" column="0">
        <widget class="QLabel" name="labelHumanWins">
        <property name="text">
        <string>Human wins:</string>
        </property>
        </widget>
        </item>
        <item row="0" column="1">
        <widget class="QLabel" name="labelHumanWinsResult"/>
        </item>
        <item row="1" column="0">
        <widget class="QLabel" name="labelComputerWins">
        <property name="text">
        <string>Computer wins:</string>
        </property>
        </widget>
        </item>
        <item row="1" column="1">
        <widget class="QLabel" name="labelComputerWinsResult"/>
        </item>
        <item row="2" column="0">
        <widget class="QLabel" name="labelTies">
        <property name="text">
        <string>Ties:</string>
        </property>
        </widget>
        </item>
        <item row="2" column="1">
        <widget class="QLabel" name="labelTiesResult"/>
        </item>
        </layout>
        </widget>
        </item>
        <item>
             <widget class="QPushButton" name="pushButtonPlayRound">
              <property name="text">
               <string>Play Round</string>
              </property>
             </widget>
            </item>
        </layout>
        </widget>
        <widget class="QMenuBar" name="menubar">
        <property name="geometry">
        <rect>
        <x>0</x>
        <y>0</y>
        <width>400</width>
        <height>22</height>
        </rect>
        </property>
        </widget>
        <widget class="QStatusBar" name="statusbar"/>
        </widget>
        <resources/>
        <connections/>
        </ui>
